VITE_SUPABASE_PROJECT_ID="uzgvqeyjvigchtwbwrwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Z3ZxZXlqdmlnY2h0d2J3cndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Njg2NzMsImV4cCI6MjA3NjE0NDY3M30.0HbDJBWqal4RIS3n93YimquD-5qL4RTS2g3jVjiJ5og"
VITE_SUPABASE_URL="https://uzgvqeyjvigchtwbwrwd.supabase.co"
